[00:20.69] ஏனோ தானாய்
[00:22.17] தள்ளாடும் மானாய்
[00:24.75] எங்கோ நானும் போறேன்
[00:34.25] 
[00:30.08] இந்த உலகத்தில்
[00:32.24] எந்த துணையுமே
[00:34.82] வேண்டாம் என்று இருந்தவளே நான்
[00:39.42] உன்னை கண்ட பின்னே
[00:42.08] ஏதோ ஆனேன் உள்ளே
[00:44.27] காதல் என்னை கொஞ்சம் மிரட்டுதே
[00:58.77] 
[00:48.64] விலகி போக நினைத்தாலும்
[00:51.16] என் மனம் என்னை தடுக்குதே
[00:52.45] நெருங்க நெருங்க பிடித்தாலும்
[00:54.44] என் மனம் என்னை தடுக்குதே
[00:57.00] கைகள் கோர்க்க விரும்பியும்
[00:59.36] இன்னும் நான் ஏனோ தொலைவிலே
[01:01.31] என் நெஞ்சில் பூத்த காதல் பூவுக்கு
[01:04.17] நீ தானே உயிரே
[01:10.67] 
[01:05.93] மன்மதன் அழகே அழகே
[01:08.28] கனவிலும் உன்னை நான் பார்க்கிறேன்
[01:10.51] வெறுத்தாலும் மனமே மனமே
[01:12.84] உன்னை மட்டும் தான் கேட்குதே
[01:15.62] மன்மதன் அழகே அழகே
[01:17.71] கனவிலும் உன்னை நான் பார்க்கிறேன்
[01:19.96] வெறுத்தாலும் மனமே மனமே
[01:22.36] உன்னை மட்டும் தான் கேட்குதே
[01:35.86] 
[01:49.55] நீ பார்க்கும் பார்வையிலே
[01:51.31] போதை ஏறுதடி தன்னாலே
[01:53.97] உள்ளுக்குள்ள ஜிவ்வுன்னு எருதே
[01:56.12] பெண்ணே அலைகள் போல மனம் ஆடுதே
[02:10.12] 
[01:58.79] எனக்கு ஏத்த vibu நீ என்ன கைபிடி
[02:01.73] எந்தன் ராங்கி நீ
[02:03.02] பெண்மை அசைந்திடும் அழகே
[02:04.57] தீராத தீமிரே
[02:05.89] உயிரும் கரைந்து
[02:06.90] என் ஆண்மை உருகுதே
[02:15.40] 
[02:08.61] விலகி போக நினைத்தாலும்
[02:10.72] என் மனம் என்னை தடுக்குதே
[02:13.02] நெருங்க நெருங்க பிடித்தாலும்
[02:15.30] என் மனம் என்னை தடுக்குதே
[02:17.70] கைகள் கோர்க்க விரும்பியும்
[02:20.16] இன்னும் நான் ஏனோ தொலைவிலே
[02:22.47] என் நெஞ்சில் பூத்த காதல் பூவுக்கு
[02:25.04] நீ தானே உயிரே
[02:31.54] 
[02:27.31] மன்மதன் அழகே அழகே
[02:29.17] கனவிலும் உன்னை நான் பார்க்கிறேன்
[02:31.82] வெறுத்தாலும் மனமே மனமே
[02:33.63] உன்னை மட்டும் தான் கேட்குதே
[02:36.44] மன்மதன் அழகே அழகே
[02:38.75] கனவிலும் உன்னை நான் பார்க்கிறேன்
[02:41.01] வெறுத்தாலும் மனமே மனமே
[02:43.15] உன்னை மட்டும் தான் கேட்குதே