[00:07.66] 甘く誘う瞳
[00:10.36] 逸らせない Candy eyes
[00:15.21] きっと夢中 毎日 姿探す Realize
[00:25.21] 
[00:22.49] 迷い込んだ New world 足跡重ね
[00:34.93] And more sugar
[00:41.93] 
[00:38.02] ほら心 Sugar bomb
[00:39.77] 私の体動かすの まだ見ぬ景色へ
[00:45.42] また心 Sugar bomb
[00:47.23] その声聞かせてよ ずっと
[00:50.34] 何度も Sugar bomb, bomb
[01:00.34] 
[00:52.43] B-O-M-B-L-U-V
[00:54.39] B-O-M-B-L-U-V (Sugar Bomb, Bomb)
[00:56.49] 追いかけて Sugar bomb
[00:58.39] Can you feel it my heart yeah
[00:59.96] B-O-M-B-L-U-V
[01:01.56] B-O-M-B-L-U-V (Sugar bomb, bomb)
[01:03.63] 飛び込む度に
[01:05.54] I like it sugar bomb
[01:15.54] 
[01:07.24] 君の声は Ice cream
[01:08.93] Sugarより甘くMeow, meow
[01:10.87] Slay, it so L-I-T
[01:12.48] ME:I 見たい 未来 So sweet
[01:14.60] どんな世界だって行こう We go
[01:23.10] 
[01:21.54] 踏み入れた New world 足跡辿り
[01:34.10] And more sugar
[01:41.10] 
[01:37.07] ほら心 Sugar bomb
[01:38.86] 私の体動かすの まだ見ぬ景色へ
[01:44.47] また心 Sugar bomb
[01:46.37] その声聞かせてよ ずっと
[01:49.43] 何度も Sugar bomb, bomb
[01:59.43] 
[01:51.50] B-O-M-B-L-U-V
[01:53.13] B-O-M-B-L-U-V (Sugar bomb, bomb)
[01:55.50] 追いかけて Sugar bomb
[01:57.42] Can you feel it my heart yeah
[01:58.93] B-O-M-B-L-U-V
[02:00.54] B-O-M-B-L-U-V (Sugar bomb, bomb)
[02:02.74] 飛び込む度に
[02:04.51] I like it sugar bomb
[02:14.51] 
[02:06.76] 素直に Jumping now
[02:09.98] 真似してみる (Yeah, yeah, yeah, yeah)
[02:14.26] I falling into your heart
[02:20.59] Sugar
[02:23.09] 
[02:21.37] ほら心 Sugar bomb
[02:23.16] 私の体動かすの まだ見ぬ景色へ
[02:28.88] また心 Sugar bomb
[02:30.65] その声聞かせてよ ずっと
[02:33.52] 何度もSugar bomb, bomb
[02:43.02] 
[02:36.22] B-O-M-B-L-U-V
[02:37.58] B-O-M-B-L-U-V (Sugar bomb, bomb)
[02:39.97] 追いかけて Sugar bomb
[02:41.75] Can you feel it my heart yeah
[02:43.16] B-O-M-B-L-U-V
[02:45.05] B-O-M-B-L-U-V (Sugar bomb, bomb)
[02:47.24] 飛び込む度に
[02:48.70] I like it sugar bomb